{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue,.json .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsonc": "^2.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.0.0",
    "pinia": "^2.0.29",
    "vite-plugin-vuetify": "^1.0.0",
    "vuetify": "^3.1.0"
  }
}
